{
  "name": {
    "zh-cn": "Sentry2视觉传感器",
    "en": "Sentry2 Vision Sensor"
  },
  "description": {
    "zh-cn": "Sentry2视觉传感器 库文件。",
    "en": "Sentry2 Vision Sensor libraries."
  },
  "author": "AITosee",
  "email": "support@aitosee.com",
  "license": "MIT",
  "isTest": true,
  "isBoard": false,
  "id": "Sentry2",
  "platform": [
    "win",
    "web"
  ],
  "version": "2.0.2",
  "asset": {
    "arduinoC": {
      "dir": "arduinoC/",
      "version": "v1.3.7",
      "board": [
        "arduino",
        "arduinonano",
        "mega2560",
        "microbit",
        "maqueen",
        "esp32",
        "firebeetleesp32",
        "telloesp32",
        "leonardo"
      ],
      "main": "main.ts"
    },
    "microPython": {
      "dir": "microPython/",
      "version": "v1.2.2",
      "board": [
        "esp32"
      ],
      "main": "main.ts"
    }
  }
}
