{
  "name": {
    "zh-cn": "Sentry",
    "en": "Sentry"
  },
  "description": {
    "zh-cn": "Sentry 库文件。",
    "en": "Sentry libraries."
  },
  "author": "AITosee",
  "email": "support@aitosee.com",
  "license": "MIT",
  "isTest": true,
  "isBoard": false,
  "id": "Sentry",
  "platform": [
    "win",
    "web"
  ],
  "version": "0.2.3",
  "asset": {
    "arduinoC": {
      "dir": "arduinoC/",
      "version": "1.1.5",
      "board": [
        "arduino",
        "arduinonano",
        "mega2560",
        "microbit",
        "esp32"
      ],
      "main": "main.ts"
    },
    "microPython": {
      "dir": "microPython/",
      "version": "0.1.0",
      "board": [
        "esp32"
      ],
      "main": "main.ts"
    }
  }
}
